<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
</head>
<body>
	<header>
		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="169.188px" height="109.438px" viewBox="0 0 169.188 109.438" enable-background="new 0 0 169.188 109.438"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" stroke="#920122" stroke-width="2" stroke-miterlimit="10" d="M159.482,86.227c0,4.833-4.055,8.75-9.057,8.75
		H18.601c-5.002,0-9.057-3.917-9.057-8.75V22.054c0-4.833,4.054-8.75,9.057-8.75h131.825c5.001,0,9.057,3.917,9.057,8.75V86.227z"/>
	<g>
		<path fill="#D8D9DA" d="M15.489,19.41c4.783-0.825,11.121-1.234,17.714-1.234c10.625,0,17.381,1.729,22.821,5.513
			c6.097,4.199,10.048,11.121,10.048,21.338c0,11.369-4.286,18.701-9.638,22.907c-6.098,4.775-15.24,6.827-26.115,6.827
			c-7.163,0-11.945-0.489-14.83-0.979V19.41z M30.4,63.071c0.745,0.168,2.146,0.168,3.132,0.168
			c9.64,0.161,16.804-5.193,16.804-17.716c0-10.874-6.507-15.985-15.401-15.985c-2.307,0-3.79,0.168-4.535,0.335V63.071z"/>
		<path fill="#D8D9DA" d="M122.122,71.555c-4.205,1.395-11.946,3.126-19.197,3.126c-10.873,0-18.286-2.716-23.31-7.492
			c-5.191-4.945-7.908-12.108-7.908-20.022c0.08-19.359,14.495-29.159,32.452-29.159c7.499,0,13.181,1.322,16.064,2.716
			l-2.963,11.947c-3.133-1.402-6.922-2.388-13.181-2.388c-9.143,0-16.724,4.776-16.724,16.065c0,10.376,6.675,16.394,15.737,16.394
			c2.06,0,3.951-0.169,4.695-0.498v-9.55h-7.418V41.156h21.753V71.555z"/>
	</g>
	<g>
		<path d="M41.21,57.56h-2.083l-5.705-7.637h1.646c1.47,0,2.655-0.373,3.511-1.141c0.855-0.768,1.272-1.711,1.206-2.875
			c-0.043-1.053-0.417-1.909-1.141-2.567c-0.768-0.724-1.799-1.076-3.072-1.076h-3.775V57.56h-1.733V40.685h5.398
			c1.865,0,3.358,0.526,4.477,1.558s1.646,2.348,1.624,3.95c-0.021,1.316-0.483,2.458-1.339,3.423
			c-0.855,0.944-1.93,1.493-3.204,1.602l-0.482,0.044L41.21,57.56z"/>
		<path d="M53.477,55.98c-1.295,1.294-2.853,1.931-4.652,1.865c-1.734-0.044-3.227-0.703-4.433-1.975
			c-1.207-1.272-1.799-2.787-1.799-4.542c0-1.821,0.658-3.401,1.953-4.696c1.294-1.317,2.853-1.953,4.652-1.887
			c1.733,0.066,3.225,0.724,4.432,2.019c1.207,1.272,1.821,2.787,1.821,4.543C55.451,53.105,54.793,54.663,53.477,55.98z
			 M48.846,56.2c1.382,0.066,2.546-0.395,3.511-1.427c0.988-1.031,1.448-2.216,1.426-3.598c-0.044-1.318-0.527-2.437-1.426-3.38
			c-0.9-0.943-1.976-1.404-3.248-1.404c-1.338-0.022-2.458,0.461-3.4,1.404c-0.945,0.944-1.406,2.062-1.427,3.402
			c-0.021,1.316,0.395,2.479,1.294,3.467C46.477,55.65,47.552,56.155,48.846,56.2z"/>
		<path d="M69.692,51.371c0.044,1.8-0.593,3.358-1.93,4.675c-1.339,1.294-2.897,1.93-4.696,1.865
			c-1.734-0.044-3.227-0.703-4.433-1.976c-1.207-1.272-1.799-2.786-1.799-4.542c0-1.821,0.657-3.401,1.953-4.695
			c1.294-1.318,2.853-1.954,4.652-1.888c1.843,0.066,3.378,0.812,4.608,2.216v-6.298h1.646V51.371z M63.087,56.266
			c1.382,0.065,2.545-0.396,3.51-1.427c0.988-1.032,1.449-2.216,1.405-3.599c-0.022-1.317-0.505-2.436-1.405-3.379
			c-0.899-0.943-1.975-1.404-3.27-1.404c-1.316-0.022-2.457,0.461-3.401,1.404c-0.943,0.944-1.404,2.062-1.426,3.402
			c-0.023,1.316,0.416,2.479,1.316,3.467C60.717,55.716,61.792,56.221,63.087,56.266z"/>
		<path d="M73.458,57.56h-1.755V45.052h1.558v1.777c0.351-0.68,0.878-1.185,1.558-1.558c0.637-0.33,1.273-0.483,1.931-0.461v1.668
			c-0.768,0.021-1.404,0.241-1.886,0.636c-0.484,0.395-0.812,0.746-0.988,1.032c-0.286,0.482-0.417,1.119-0.417,1.931V57.56z"/>
		<path d="M79.141,43.559h-1.646v-2.918h1.646V43.559z M79.141,57.56h-1.646V45.052h1.646V57.56z"/>
		<path d="M93.294,56.967c0,1.581-0.659,2.896-1.954,3.929c-1.294,1.03-2.765,1.536-4.433,1.469
			c-1.492-0.066-2.787-0.504-3.861-1.36c-1.032-0.812-1.712-1.865-2.063-3.138h1.624c0.241,0.855,0.812,1.602,1.668,2.216
			c0.855,0.636,1.799,0.943,2.83,0.943c1.229-0.022,2.282-0.438,3.182-1.294c0.9-0.834,1.361-1.844,1.361-3.006v-1.186
			c-1.229,1.405-2.765,2.151-4.609,2.216c-1.799,0.066-3.357-0.57-4.652-1.864c-1.294-1.317-1.954-2.896-1.954-4.718
			c0-1.756,0.593-3.271,1.8-4.543c1.207-1.273,2.699-1.932,4.432-1.997c1.8-0.044,3.358,0.592,4.675,1.91
			c1.338,1.294,1.975,2.852,1.954,4.652V56.967z M90.2,54.707c0.9-0.943,1.382-2.062,1.404-3.378c0.044-1.383-0.417-2.567-1.404-3.6
			c-0.966-1.03-2.128-1.514-3.511-1.448c-1.295,0.066-2.371,0.593-3.271,1.58c-0.899,0.988-1.338,2.129-1.317,3.446
			c0.022,1.338,0.505,2.458,1.448,3.4c0.945,0.944,2.063,1.405,3.38,1.405C88.225,56.112,89.3,55.65,90.2,54.707z"/>
		<path d="M105.383,55.98c-1.294,1.294-2.853,1.931-4.651,1.865c-1.734-0.044-3.227-0.703-4.433-1.975
			c-1.207-1.272-1.799-2.787-1.799-4.542c0-1.821,0.658-3.401,1.953-4.696c1.294-1.317,2.853-1.953,4.652-1.887
			c1.733,0.066,3.225,0.724,4.432,2.019c1.207,1.272,1.821,2.787,1.821,4.543C107.358,53.105,106.7,54.663,105.383,55.98z
			 M100.753,56.2c1.382,0.066,2.546-0.395,3.511-1.427c0.987-1.031,1.448-2.216,1.426-3.598c-0.043-1.318-0.527-2.437-1.426-3.38
			c-0.9-0.943-1.976-1.404-3.248-1.404c-1.338-0.022-2.458,0.461-3.401,1.404c-0.944,0.944-1.405,2.062-1.427,3.402
			c-0.021,1.316,0.395,2.479,1.295,3.467C98.384,55.65,99.458,56.155,100.753,56.2z"/>
		<g>
			<path fill="#DD0122" d="M59.647,85.934h-3.126l-8.556-11.451h2.469c2.205,0,3.982-0.56,5.265-1.711
				c1.283-1.152,1.909-2.567,1.81-4.312c-0.066-1.58-0.625-2.863-1.71-3.85c-1.152-1.085-2.699-1.612-4.608-1.612h-5.66v22.937h-2.6
				V60.628h8.095c2.797,0,5.035,0.789,6.713,2.336c1.678,1.546,2.468,3.521,2.436,5.924c-0.033,1.974-0.724,3.686-2.007,5.134
				c-1.284,1.415-2.896,2.238-4.805,2.402l-0.724,0.066L59.647,85.934z"/>
			<path d="M73.406,86.429c-3.62,0-6.747-1.251-9.412-3.786c-2.633-2.534-3.95-5.561-3.95-9.116c0-3.651,1.284-6.778,3.851-9.378
				c2.6-2.6,5.694-3.916,9.346-3.916c3.653,0,6.779,1.25,9.445,3.751c2.666,2.468,3.982,5.496,3.982,9.082
				c0,3.653-1.316,6.812-3.916,9.446C80.152,85.112,77.059,86.429,73.406,86.429z M84.232,73.232
				c-0.032-2.929-1.152-5.43-3.291-7.47c-2.139-2.041-4.673-3.061-7.635-3.061c-2.929,0-5.43,1.053-7.536,3.126
				c-2.106,2.073-3.159,4.574-3.159,7.503c0,2.896,1.053,5.396,3.159,7.469c2.106,2.073,4.64,3.127,7.569,3.16
				c2.995,0.033,5.562-1.021,7.701-3.125C83.179,78.728,84.266,76.193,84.232,73.232z"/>
			<path d="M100.064,80.208c0,1.744-0.657,3.226-2.007,4.443c-1.349,1.185-2.929,1.777-4.771,1.777
				c-1.778,0-3.325-0.626-4.641-1.876c-1.283-1.283-1.975-2.796-2.04-4.574h2.501c0.033,1.087,0.46,2.008,1.284,2.765
				c0.823,0.723,1.81,1.118,2.961,1.184c1.087,0.066,2.041-0.263,2.863-1.02c0.855-0.757,1.284-1.646,1.284-2.732V60.595h2.566
				V80.208z"/>
			<path d="M126.031,85.934h-2.796l-3.587-8.556h-11.749l-3.554,8.556h-3.225l11.321-25.339h2.83L126.031,85.934z M118.758,75.108
				l-4.837-11.583l-4.936,11.583H118.758z"/>
			<path d="M127.91,78.793c-0.033,1.382,0.461,2.567,1.415,3.587c0.955,1.02,2.14,1.514,3.488,1.546
				c1.416,0.033,2.633-0.461,3.653-1.448c1.021-0.987,1.514-2.205,1.481-3.62c-0.065-2.336-1.612-3.982-4.673-4.937l-2.699-0.822
				c-2.862-0.889-4.508-3.16-4.541-6.187c-0.032-1.876,0.659-3.456,2.073-4.739c1.416-1.316,3.061-1.975,4.97-1.941
				c1.876,0.032,3.488,0.723,4.805,2.073c1.316,1.349,1.974,2.961,1.974,4.837h-2.665c0.032-1.185-0.363-2.205-1.186-3.061
				c-0.789-0.855-1.776-1.316-2.928-1.382c-1.218-0.066-2.304,0.329-3.258,1.218c-0.921,0.855-1.349,1.875-1.317,3.093
				c0.034,1.975,1.021,3.259,2.929,3.851l3.061,0.955c3.917,1.218,5.891,3.587,5.924,7.108c0.032,2.073-0.724,3.818-2.205,5.298
				c-1.48,1.448-3.258,2.171-5.364,2.171c-2.106,0-3.884-0.723-5.364-2.171c-1.48-1.448-2.205-3.258-2.237-5.43H127.91z"/>
		</g>
	</g>
</g>
</svg>
		<h1>
			<strong>Curriculum Vitae</strong>
		</h1>
		<h2>
			Rodrigo Rojas Castellanos
		</h2>
		<h3>
			Lic en Diseño Gráfico </br>
			CDMX 
		</h3>
	</header>

	<nav>
		<a href="index.html">Index</a>
		|
		<a href="educacion.html">Educación</a>
		|
		<a href="experiencia.html">Experiencia</a>
	</nav>

	<section>

		<h2>Información Personal</h2>
		<img src="img/rod.png" title="foto" alt="LDG. Rodrigo Rojas" width="200">
			<p>
				39 años</br>
                Av. México Coyoacán #259 Edif “D” dpto 102 </br>
                C.P. 03340 • CDMX.</br>
                rodreds@yahoo.com.mx
                (55)56045228 • 04455 3356 8491
			</p>
	</section>

	<section>
		<h3>
			<strong>Habilidades</strong>
		</h3>	
			<p>
				<h4>Personales</h4>
				Liderazgo, creativo, trabajo en equipo, trabajo bajo presión, responsable, solución de problemas, actitud de aprendizaje. 
			</p>
			<p>
				<strong>Software</strong>
				<ul>
					<li>Illustrator</li>
					<li>Photoshop</li>
					<li>InDesign</li>
					<li>Acrobat</li>
					<li>Programación HTML5</li>
					
				</ul>

				<strong>Conocimientos</strong>
				<ul>
					<li>Diseño Editorial</li>
					<li>Identidad Corporativa</li>
					<li>Ilustracion Tradicional y Digital</li>
					<li>Interfaz Gráfica</li>
				</ul>

				<strong>Idiomas</strong>
				<ul>
					<li>Inglés (hablado y escrito 80%)</li>
					<li>Francés (aprendiendo)</li>
				</ul>
			</p>
	</section>

	<footer>
		<strong>rodreds@yahoo.com.mx • (55)56045228 • 04455 3356 8491</strong>
	</footer>
	
</body>
</html>